is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hello_World_
build_property.ProjectDir = F:\C#\Foundational C# with Microsoft\1. Hello World\Hello_World!\Hello_World!\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
